-- Initial HW4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                HW4
version:             0.1.0.0
synopsis:            This is a required synopsis
-- description:
license:             MIT
author:              Gabe Berke-Williams
maintainer:          gabebw@gabebw.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     HW4

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    test
  ghc-options:       -Wall
  default-language:  Haskell2010
  build-depends:     base,
                     hspec,
                     HW4
